[global]
osd pool default size = 2
osd pool default min size = 1
osd pool default pg num = 32
osd pool default pgp num = 32
osd crush chooseleaf type = 1

public network = 192.168.1.0/24
cluster network = 192.168.1.0/24

[mon]
mon host = 192.168.1.10
mon initial members = controller

[osd]
osd journal size = 2048 